# hoarder

./: pom.xml
src/main/java/com/baidakm/hoarder/: Main.java
src/main/java/com/baidakm/hoarder/bot/: HoarderBot.java
